version: "3.8"

services:

  zero:
    image: justadirck/angular-zero:latest
    ports:
      - 81:80
  
  one:
    image: justadirck/angular-one:latest
    ports:
      - 82:80    

  two:
    image: justadirck/angular-two:latest
    ports:
      - 83:80

  arsha:
    image: justadirck/angular-arsha:latest
    ports:
      - 84:80   

  iportfolio:
    image: justadirck/angular-iportfolio:latest
    ports:
      - 85:80      

  knight:
    image: justadirck/angular-knight:latest
    ports:
      - 86:80     

  niceadmin:
    image: justadirck/angular-niceadmin:latest
    ports:
      - 87:80         

  impact:
    image: justadirck/angular-impact:latest
    ports:
      - 88:80   

  gp:
    image: justadirck/angular-gp:latest
    ports:
      - 89:80        

  myresume:
    image: justadirck/angular-myresume:latest
    ports:
      - 90:80                          

    
