version: "3.8"

services:

  angular:
    container_name: angular-myresume
    image: justadirck/angular-myresume:latest
    build:
      context: ..
      dockerfile: ./docker/dockerfile
    ports:
      - 80:80
