version: "3.8"

services:

  angular:
    container_name: angular-impact
    image: justadirck/angular-impact:latest
    build:
      context: ..
      dockerfile: ./docker/dockerfile
    ports:
      - 80:80
